# worldcup22

MvcCoreUploadAndDisplayImage_Demo/: MvcCoreUploadAndDisplayImage_Demo.csproj  Startup.cs  Todor.xlsx  appsettings.json
MvcCoreUploadAndDisplayImage_Demo/Config/: AzureStorageConfig.cs
MvcCoreUploadAndDisplayImage_Demo/Controllers/: HomeController.cs
MvcCoreUploadAndDisplayImage_Demo/Helpers/: StorageHelper.cs
MvcCoreUploadAndDisplayImage_Demo/Properties/: launchSettings.json
MvcCoreUploadAndDisplayImage_Demo/Properties/ServiceDependencies/dc-upload-img-web-app - Web Deploy/: profile.arm.json
MvcCoreUploadAndDisplayImage_Demo/Properties/ServiceDependencies/worldcup2022RG - Web Deploy/: profile.arm.json
MvcCoreUploadAndDisplayImage_Demo/Validators/: BannerViewModelValidator.cs  PostViewModelValidator.cs  PredictionViewModelValidator.cs  ValidationResult.cs
MvcCoreUploadAndDisplayImage_Demo/ViewModels/: BannerViewModel.cs  LoginViewModel.cs  PostViewModel.cs  PredictionViewModel.cs
MvcCoreUploadAndDisplayImage_Demo/Views/Home/: Index.cshtml  Upload.cshtml
MvcCoreUploadAndDisplayImage_Demo/Views/Shared/: _Layout.cshtml
MvcCoreUploadAndDisplayImage_Demo/wwwroot/css/: site.css
